.ql-editor {
    min-height: 200px;
    overflow-x: hidden;
}

img {
    max-width: 100%;
}

.ql-editor::before {
    font-size: 16px !important;
    color: #ccc !important;
    font-style: initial !important;
}

.image-progress, .progress {
    content: '';
    position: absolute;
    left: 35%;
    right: 35%;
    top: 48%;
    height: 4px;
    border-radius: 2px;
    color: #000;
    background-color: #000;
    opacity: 0.2;
}

.progress {
    right: 70%;
    opacity: 1;
}

.ql-line {
    position: relative;
    height: 0px;
    padding: 5px 0;
}

.ql-line::after {
    content: '';
    position: absolute;
    left: 0;
    right: 0;
    top: 4px;
    height: 1px;
    color: #e6e6e6;
    border-bottom: 1px solid #e6e6e6;
    transform: scaleY(0.5);
}

.ql-image {
    position: relative;
    width: 100%;
    margin: 5px 0;
    text-align: center;
}

.expression {
    width: 48px;
}

.image-error {
    display: flex;
    position: absolute;
    left: 0;
    right: 0;
    top: 40%;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: #333;
    line-height: 1.5;
}

h1, h2, h3 {
    margin: 0;
    padding: 0;
}

h1 {
    font-size: 29px;
}

h2 {
    font-size: 24px;
}

h3 {
    font-size: 19px;
}

.richtext-quote {
    display: flex;
    height: 50px;
    padding: 15px 15px 0;
    align-items: center;

    .quote-line {
        width: 4px;
        height: 30px;
        background-color: #b3b3b3;
        color: #b3b3b3;
    }

    .quote-content {
        width: 90%;
        margin-left: 5px;
        font-size: 14px;
        line-height: 1.3;
        .username {
            color: #666;
        }
        .text {
            height: 20px;
            color: #999;
            text-overflow: ellipsis;
            white-space: nowrap;
            overflow: hidden;
        }
    }
}
